[global]
daemonize = no

[DOMAIN]

user = www-data
group = www-data
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0660
;listen.allowed_clients = 127.0.0.1
listen = 9000

pm = ondemand
pm.max_children = 2
pm.process_idle_timeout = 10s
pm.max_requests = 5000

chdir = /www/hosting/DOMAIN

access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = /var/log/php/$pool/$pool.slow.log
request_slowlog_timeout = 0
request_terminate_timeout = 300s
rlimit_files = 1024
rlimit_core = 0
catch_workers_output = yes
clear_env = yes
security.limit_extensions = .php
;php_admin_value[always_populate_raw_post_data] = -1

;php_admin_value[disable_functions] = apache_child_terminate, backtick, base64_decode, curl_exec, curl_multi_exec, dl, escapeshellarg, escapeshellcmd, eval, exec, fsockopen, gzdeflate, gzinflate, gzuncompress, is_executable, leak, passthru, pclose, pcntl_alarm, pcntl_exec, pcntl_fork, pcntl_get_last_error, pcntl_getpriority, pcntl_setpriority, pcntl_signal, pcntl_signal_dispatch, pcntl_sigprocmask, pcntl_sigtimedwait, pcntl_sigwaitinfo, pcntl_strerror, pcntl_wait, pcntl_waitpid, pcntl_wexitstatus, pcntl_wifexited, pcntl_wifsignaled, pcntl_wifstopped, pcntl_wstopsig, pcntl_wtermsig, popen, posix_getpwuid, posix_kill, posix_mkfifo, posix_setpgid, posix_setsid, posix_setuid, posix_uname, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate, putenv, shell_exec, show_source, socket_connect, socket_create, socket_last_error, socket_read, socket_select, socket_set_nonblock, socket_set_option, socket_strerror, syslog, system, zlib_decode
; potreba k instalaci pluginu ve wordpress: gzdeflate, gzinflate
php_admin_value[disable_functions] = apache_child_terminate, backtick, dl, eval, exec, gzuncompress, is_executable, leak, passthru, pclose, pcntl_alarm, pcntl_exec, pcntl_fork, pcntl_get_last_error, pcntl_getpriority, pcntl_setpriority, pcntl_signal, pcntl_signal_dispatch, pcntl_sigprocmask, pcntl_sigtimedwait, pcntl_sigwaitinfo, pcntl_strerror, pcntl_wait, pcntl_waitpid, pcntl_wexitstatus, pcntl_wifexited, pcntl_wifsignaled, pcntl_wifstopped, pcntl_wstopsig, pcntl_wtermsig, popen, posix_getpwuid, posix_kill, posix_mkfifo, posix_setpgid, posix_setsid, posix_setuid, posix_uname, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate, putenv, shell_exec, show_source, socket_connect, socket_create, socket_last_error, socket_read, socket_select, socket_set_nonblock, socket_set_option, socket_strerror, syslog, system, zlib_decode

; pouzivaji se pro odesilani emailu: stream_socket_client, mail
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f info@DOMAIN
php_admin_value[mail.log] = /proc/self/fd/2
php_admin_value[open_basedir] = /www/hosting/DOMAIN:/www/error-pages
php_admin_value[upload_tmp_dir] = /www/hosting/DOMAIN/tmp
php_admin_value[session.save_path] = /www/hosting/DOMAIN/tmp
php_admin_value[sys_temp_dir] = /www/hosting/DOMAIN/tmp
php_admin_value[date.timezone] = Europe/Prague
php_admin_value[memory_limit] = 384M
php_flag[display_startup_errors] = Off
php_flag[display_errors] = off
php_admin_flag[log_errors] = on

php_admin_value[max_execution_time] = 10
php_admin_value[max_input_time] = 10
;php_admin_value[mysql.connect_timeout] = 10

php_admin_value[post_max_size] = 50M
php_admin_value[upload_max_filesize] = 50M
php_admin_value[default_socket_timeout] = 10
php_admin_value[max_file_uploads] = 10

;php_admin_value[session.gc_maxlifetime] = 1440

php_admin_value[allow_url_fopen] = Off
php_admin_value[allow_url_include] = Off

; default: short_open_tag = Off
;php_admin_value[short_open_tag] = On
; default: default_charset = utf8
;php_value[default_charset] = "windows1250"
